apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: vovagpt

resources:
  - namespace.yaml
  - ollama-deployment.yaml
  - vovagpt-deployment.yaml

# Optional: Add common labels
commonLabels:
  app.kubernetes.io/name: vovagpt
  app.kubernetes.io/instance: vovagpt
  app.kubernetes.io/managed-by: argocd

